Adv2==1.2.0
aiohttp==3.7.4.post0
APScheduler==3.9.1
argcomplete==1.12.3
astropy==5.0.4
astroquery==0.4.6
async-timeout==3.0.1
attrs==21.4.0
beautifulsoup4==4.9.3
blessings==1.7
blis==0.7.7
blivet==3.4.2
blivet-gui==2.3.0
bpython==0.22.1
buttons==0.1.9
cachetools==5.0.0
catalogue==2.0.7
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.4
cryptography==36.0.2
cupshelpers==1.0
curtsies==0.3.5
cwcwidth==0.1.4
cycler==0.11.0
cymem==2.0.6
Cython==0.29.28
dasbus==1.6
dbus-python==1.2.18
decorator==4.4.2
discord.py==1.7.3
distro==1.6.0
emoji==1.7.0
ffmpeg==1.4
ffmpeg-python==0.2.0
fonttools==4.33.2
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.7.2
google-auth==2.6.6
google-cloud-core==2.3.0
google-cloud-translate==3.7.2
googleapis-common-protos==1.56.0
gpg==1.15.1
greenlet==1.1.1
grpcio==1.44.0
grpcio-status==1.44.0
html5lib==1.1
humanize==0.5.1
icu==0.0.1
idna==3.2
imageio==2.17.0
imageio-ffmpeg==0.4.7
importlib-metadata==4.11.3
initial-setup==0.3.93
jedi==0.18.0
jeepney==0.8.0
Jinja2==3.1.1
joblib==1.1.0
JsonForm==0.0.2
jsonschema==4.4.0
JsonSir==0.0.2
keyring==23.5.0
kiwisolver==1.4.2
langcodes==3.3.0
langtable==0.0.56
libcomps==0.1.18
llvmlite==0.38.0
lxml==4.6.3
MarkupSafe==2.1.1
matplotlib==3.5.1
more-itertools==8.12.0
moviepy==1.0.3
multidict==6.0.2
murmurhash==1.0.6
networkx==2.8
nftables==0.1
nltk==3.7
numba==0.55.1
numpy==1.21.6
opencv-python==4.5.5.64
opencv-python-headless==4.5.5.64
packaging==21.3
parso==0.8.2
pathy==0.6.1
pexpect==4.8.0
pid==2.2.3
Pillow==9.1.0
ply==3.11
polyglot==16.7.4
praw==7.5.0
prawcore==2.3.0
preshed==3.0.6
productmd==1.33
proglog==0.1.9
proto-plus==1.20.3
protobuf==3.20.1
ptyprocess==0.6.0
pwquality==1.4.4
py-cord==1.7.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pycparser==2.20
pycups==2.0.1
pycurl==7.44.1
pydantic==1.8.2
pydub==0.25.1
pyerfa==2.0.0.1
Pygments==2.9.0
PyGObject==3.42.0
PyICU==2.7.3
pykickstart==3.34
pyparsing==3.0.8
pyparted==3.11.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyqtgraph==0.12.4
pyrsistent==0.18.1
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.1
python-dotenv==0.20.0
Python-EasyConfig==0.1.7
python-gettext==4.0
python-manatools==0.0.3
python-meh==0.50
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyudev==0.22.0
pyvo==1.3
PyWavelets==1.3.0
pyxdg==0.27
PyYAML==5.4.1
regex==2022.4.24
requests==2.26.0
requests-file==1.5.1
requests-ftp==0.3.1
Resource==0.2.1
rpm==4.17.0
rsa==4.8
scikit-image==0.19.2
scipy==1.8.0
SecretStorage==3.3.2
selinux==3.2
sepolicy==3.2
setools==4.4.0
simpleline==1.8.2
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
sos==4.2
soupsieve==2.2.1
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.2
spaw==0.2
srsly==2.4.3
systemd-python==234
textblob==0.17.1
thinc==8.0.15
tifffile==2022.4.22
tinydb==4.7.0
tqdm==4.64.0
typer==0.4.1
typing_extensions==4.1.1
tzdata==2022.1
tzlocal==4.2
update-checker==0.18.0
urllib3==1.26.6
wasabi==0.9.1
watchdog==2.1.6
webencodings==0.5.1
websocket-client==1.3.2
wikipedia==1.4.0
yarl==1.7.2
zipp==3.8.0

